{
  "name": "nodejs_mysql_auth",
  "version": "1.0.0",
  "description": "An authentication system built with NodeJs and MySQL",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "NodeJS",
    "MySQL",
    "dotenv",
    "nodemon"
  ],
  "author": "monkeyK1n9",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
